server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend-fullstack.192.168.100.118.nip.io;
    }
    location /management {
        proxy_pass http://backend-fullstack.192.168.100.118.nip.io;
    }
    location /swagger-resources {
        proxy_pass http://backend-fullstack.192.168.100.118.nip.io;
    }
    location /v2 {
       proxy_pass http://backend-fullstack.192.168.100.118.nip.io;
    }
    location /auth {
       proxy_pass http://backend-fullstack.192.168.100.118.nip.io;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
